# Jumga

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bigheadapps/monkee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bigheadapps/monkee/: ThisApplication.kt
app/src/main/java/com/bigheadapps/monkee/di/: Module.kt
app/src/main/java/com/bigheadapps/monkee/helpers/: Constants.kt  Functions.kt  Raver.kt  Resource.kt  Toaster.kt
app/src/main/java/com/bigheadapps/monkee/models/: Billing.kt  CreateSubAccountBody.kt  Order.kt  Product.kt  Rider.kt  Store.kt  SubAccount.kt  SubAccountResult.kt  SubAccountResultData.kt
app/src/main/java/com/bigheadapps/monkee/repo/: RaveRepo.kt  RaveRepoImpl.kt
app/src/main/java/com/bigheadapps/monkee/retrofit/: RaveService.kt
app/src/main/java/com/bigheadapps/monkee/ui/activities/: AuthActivity.kt  CreateStoreActivity.kt  MainActivity.kt  NewItemActivity.kt  OrdersActivity.kt  ProductActivity.kt  SettingsActivity.kt  SplashActivity.kt  StoreActivity.kt  ViewStoreActivity.kt
app/src/main/java/com/bigheadapps/monkee/ui/adapters/: MerchantOrdersAdapter.kt  OrdersAdapter.kt  ProductsAdapter.kt
app/src/main/java/com/bigheadapps/monkee/ui/fragments/auth/: LoginFragment.kt  RegisterFragment.kt
app/src/main/java/com/bigheadapps/monkee/ui/fragments/main/: FashionFragment.kt  FoodFragment.kt  GadgetsFragment.kt  OthersFragment.kt  ProfileFragment.kt
app/src/main/java/com/bigheadapps/monkee/ui/fragments/store/: AccountFragment.kt  InventoryFragment.kt  ManageFragment.kt  OrdersFragment.kt
app/src/main/java/com/bigheadapps/monkee/ui/viewmodels/: APIViewModel.kt
app/src/main/res/color/: bottom_navigation_colors.xml  lite_bottom_navigation_colors.xml  lite_store_bottom_navigation_colors.xml  store_bottom_navigation_colors.xml
app/src/main/res/drawable/: circle_blue.xml  ic_launcher_foreground.xml  splash_background.xml
app/src/main/res/layout/: activity_auth.xml  activity_create_store.xml  activity_main.xml  activity_new_item.xml  activity_orders.xml  activity_product.xml  activity_settings.xml  activity_store.xml  activity_view_store.xml  add_to_inventory_form.xml  auth_page_heading.xml  category_list_item.xml  empty_inventory.xml  empty_orders_list.xml  fragment_account.xml  fragment_fashion.xml  fragment_food.xml  fragment_gadgets.xml  fragment_inventory.xml  fragment_login.xml  fragment_manage.xml  fragment_orders.xml  fragment_others.xml  fragment_profile.xml  fragment_register.xml  login_page.xml  merchant_order_item.xml  order_item.xml  product_information.xml  product_item.xml  profile_options.xml  register_page.xml  store_creation_form.xml  store_creation_intro_card.xml  store_update_form.xml
app/src/main/res/menu/: add_to_inventory_menu.xml  bottom_navigation_menu.xml  main_menu.xml  product_page_menu.xml  store_bottom_navigation_menu.xml
app/src/main/res/navigation/: auth_navigation_graph.xml  navigation_graph.xml  store_navigation_graph.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: preference_screen.xml
app/src/test/java/com/bigheadapps/monkee/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
