<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activities.StoreActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/store_app_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/store_tool_bar"
            style="@style/TopBarStyle"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:theme="@style/Theme.PrepApp.AppBarOverlay"
            app:navigationIcon="@drawable/ic_arrow_back"
            app:popupTheme="@style/Theme.PrepApp.PopupOverlay"
            app:title="@string/store" />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/store_nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/store_bottom_navigation"
        app:layout_constraintTop_toBottomOf="@id/store_app_bar"
        app:navGraph="@navigation/store_navigation_graph" />


    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/store_bottom_navigation"
        style="@style/StoreBottomNavigationTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:labelVisibilityMode="labeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:menu="@menu/store_bottom_navigation_menu" />

</androidx.constraintlayout.widget.ConstraintLayout>