<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    style="@style/baseBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/seller_account_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingTop="15dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/shop_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_green"
            android:padding="10dp"
            android:src="@drawable/ic_store_mall"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <TextView
            android:id="@+id/seller_account_label"
            style="@style/LinkHeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/store"
            app:layout_constraintBottom_toBottomOf="@id/shop_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/shop_icon"
            app:layout_constraintTop_toTopOf="@id/shop_icon" />

        <ProgressBar
            android:id="@+id/store_button_progress_bar"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="@+id/shop_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/shop_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/save_icon"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/circle_purple"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/ic_favorite"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:tint="@color/off_white" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/saved_items_action"-->
    <!--            style="@style/LinkHeadingText"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:text="@string/saved_items"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/save_icon"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@id/save_icon"-->
    <!--            app:layout_constraintTop_toTopOf="@id/save_icon" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/my_orders_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/orders_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_purple"
            android:contentDescription="@string/cart_bag"
            android:padding="10dp"
            android:src="@drawable/ic_shopping_bag"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <TextView
            android:id="@+id/orders_action"
            style="@style/LinkHeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/orders"
            app:layout_constraintBottom_toBottomOf="@id/orders_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/orders_icon"
            app:layout_constraintTop_toTopOf="@id/orders_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/settings_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/settings_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_violet"
            android:padding="10dp"
            android:src="@drawable/ic_settings"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <TextView
            android:id="@+id/settings_action"
            style="@style/LinkHeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/settings"
            app:layout_constraintBottom_toBottomOf="@id/settings_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/settings_icon"
            app:layout_constraintTop_toTopOf="@id/settings_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/help_icon"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/circle_blue"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/help"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:tint="@color/off_white" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/help_action"-->
    <!--            style="@style/LinkHeadingText"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:text="@string/help"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/help_icon"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@id/help_icon"-->
    <!--            app:layout_constraintTop_toTopOf="@id/help_icon" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <!--    <androidx.constraintlayout.widget.ConstraintLayout-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginStart="15dp"-->
    <!--        android:layout_marginTop="5dp"-->
    <!--        android:layout_marginEnd="15dp"-->
    <!--        android:background="?attr/selectableItemBackground"-->
    <!--        android:paddingTop="10dp"-->
    <!--        android:paddingBottom="10dp">-->

    <!--        <ImageView-->
    <!--            android:id="@+id/terms_icon"-->
    <!--            android:layout_width="wrap_content"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:background="@drawable/circle_blue"-->
    <!--            android:padding="10dp"-->
    <!--            android:src="@drawable/ic_terms_file"-->
    <!--            app:layout_constraintBottom_toBottomOf="parent"-->
    <!--            app:layout_constraintStart_toStartOf="parent"-->
    <!--            app:layout_constraintTop_toTopOf="parent"-->
    <!--            app:tint="@color/off_white" />-->

    <!--        <TextView-->
    <!--            android:id="@+id/terms_action"-->
    <!--            style="@style/LinkHeadingText"-->
    <!--            android:layout_width="0dp"-->
    <!--            android:layout_height="wrap_content"-->
    <!--            android:layout_marginStart="20dp"-->
    <!--            android:layout_marginBottom="5dp"-->
    <!--            android:text="@string/terms_conditions"-->
    <!--            app:layout_constraintBottom_toBottomOf="@id/terms_icon"-->
    <!--            app:layout_constraintEnd_toEndOf="parent"-->
    <!--            app:layout_constraintStart_toEndOf="@id/terms_icon"-->
    <!--            app:layout_constraintTop_toTopOf="@id/terms_icon" />-->

    <!--    </androidx.constraintlayout.widget.ConstraintLayout>-->

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/about_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="15dp">

        <ImageView
            android:id="@+id/about_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_blue"
            android:padding="10dp"
            android:src="@drawable/ic_info"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <TextView
            android:id="@+id/about_action"
            style="@style/LinkHeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/about"
            app:layout_constraintBottom_toBottomOf="@id/about_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/about_icon"
            app:layout_constraintTop_toTopOf="@id/about_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/logout_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:background="?attr/selectableItemBackground"
        android:paddingStart="15dp"
        android:paddingTop="10dp"
        android:paddingEnd="15dp"
        android:paddingBottom="10dp"
        android:visibility="gone">

        <ImageView
            android:id="@+id/logout_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/circle_red"
            android:padding="10dp"
            android:src="@drawable/ic_exit_to_app"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:tint="@color/off_white" />

        <TextView
            android:id="@+id/logout_label"
            style="@style/LinkHeadingText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginBottom="5dp"
            android:text="@string/logout"
            app:layout_constraintBottom_toBottomOf="@id/logout_icon"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/logout_icon"
            app:layout_constraintTop_toTopOf="@id/logout_icon" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>